spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ecom?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Sujal@123
#-------------------------------------------------
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.profile.active=mysql
spring.jpa.hibernate.ddl-auto=update